HciLab.Kinect/CalibrateKinectDialog.xaml

<Window x:Class="HciLab.Kinect.CalibrateKinectDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CalibrateKinectDialog" Height="600" Width="1100">
    <Grid Margin="0,0,0,0">
        <Viewbox Name="m_Viewbox"  HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top">
            <Image Name="m_Image" Width="800" Height="600" Cursor="Cross" HorizontalAlignment="Right" Margin="0,0,0,0" />
        </Viewbox>
        <Grid Margin="771,100,0,0" Height="293" VerticalAlignment="Top" HorizontalAlignment="Left" Width="320" >
            <Slider Margin="10,70,0,0" VerticalAlignment="Top" Width="310" Name="sliderDepthX" Maximum="1000" Minimum="-600" Value="0"/>
            <Label Content="Correction X" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top" Name="labelDepthX"/>
            <Slider Margin="10,140,0,0" VerticalAlignment="Top" Width="310" Name="sliderDepthY" Maximum="1000" Minimum="-600" Value="0"/>
            <Label Content="Correction Y" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Name="labelDepthY"/>
            <Slider Margin="10,210,10,0" VerticalAlignment="Top" Name="sliderDepthRatio" Maximum="6" Minimum="2.0" Value="2.54"/>
            <Label Content="Correction Ratio" HorizontalAlignment="Left" Margin="10,179,0,0" VerticalAlignment="Top" Name="labelDepthRatio"/>
            <Button IsDefault="True" Click="acceptButton_Click" Margin="10,0,0,10" HorizontalAlignment="Left" Width="150" Height="33" VerticalAlignment="Bottom" IsEnabled="{Binding BoundsOkay}">OK</Button>
            <Button IsCancel="True" Margin="0,0,10,10" Click="cancleButton_Click" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="142">Cancel</Button>
        </Grid>
    </Grid>
</Window>
