motionEAPAdmin/GUI/AdminView.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:motionEAPAdmin.Properties"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:GUI="clr-namespace:motionEAPAdmin.GUI"
        mc:Ignorable="d"
        x:Class="motionEAPAdmin.GUI.AdminView"
        xmlns:helpers="clr-namespace:motionEAPAdmin.Localization"
        Title="MotionEAP" Height="800" Width="1280" 
    MinHeight="800" MinWidth="1024" Closing="Window_Closing">


    <Window.Resources>
        <helpers:LocalizationHelper x:Key="localization"/>
    </Window.Resources>


    <DockPanel>
        <Menu DockPanel.Dock="Top" IsMainMenu="True">
            <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemFile], FallbackValue='#File'}" InputGestureText="Alt+F">
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemEditWorkflow], FallbackValue='#Edit Workflow'}" Click="editWorkFlowItem_Click" />
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemLoadWorkflow], FallbackValue='#Load Workflow'}" Click="loadWorkFlowItem_Click" />
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemCalibrateTable], FallbackValue='#Calibrate Table'}" Click="configureTableItem_Click"/>
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemCalibrateKinect], FallbackValue='#Calibrate Kinect'}" Click="configureKinectItem_Click"/>
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemExit], FallbackValue='#Exit'}" />
            </MenuItem>

            <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemOptions], FallbackValue='#Options'}">
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemSettings], FallbackValue='#Settings'}" Click="buttonSettings_Click"/>
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemLanguage], FallbackValue='#Language'}">
                    <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemEnglish], FallbackValue='#English'}" Click="buttonSwitchLanguageEnglish">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/motionEAPAdmin;component/Resources/en_US.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemGerman], FallbackValue='#German'}" Click="buttonSwitchLanguageGerman">
                        <MenuItem.Icon>
                            <Image>
                                <Image.Source>
                                    <BitmapImage UriSource="/motionEAPAdmin;component/Resources/de_DE.png" />
                                </Image.Source>
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemHelp], FallbackValue='#Help'}">
                <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemAbout], FallbackValue='#About'}" Click="about_Click" />
            </MenuItem>
        </Menu>
        <Grid>
            <TabControl x:Name="tabControl1" Margin="0,0,0,0" FontSize="14">
                <TabItem x:Name="workflowItem" x:FieldModifier="protected" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding Source={StaticResource localization}, Path=.[Strings.tabItemWorkflow], FallbackValue='#Workflow'}" FontSize="14" Margin="5,5" />
                    </TabItem.Header>
                    <GUI:WorkflowPanel x:FieldModifier="protected"  x:Name="m_GUI_Workflow" Margin="0,0,0,0" />
                </TabItem>
                <TabItem x:Name="VideoItem" x:FieldModifier="protected" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding Source={StaticResource localization}, Path=.[Strings.tabItemVideo], FallbackValue='#Video'}" FontSize="14" Margin="5,5" />
                    </TabItem.Header>
                    <GUI:VideoPanel x:FieldModifier="protected"  x:Name="m_GUI_Video" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem x:Name="visualizationItem" x:FieldModifier="protected" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding Source={StaticResource localization}, Path=.[Strings.tabItemVisualization], FallbackValue='#Visualization'}" FontSize="14" Margin="5,5" />
                    </TabItem.Header>
                    <GUI:VisualizationPanel x:FieldModifier="protected"  x:Name="m_GUI_Visualization" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem x:Name="tabItemObjects" x:FieldModifier="protected" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding Source={StaticResource localization}, Path=.[Strings.tabItemObjects], FallbackValue='#Objects'}" FontSize="14" Margin="5,5" />
                    </TabItem.Header>
                    <GUI:ObjectsPanel x:FieldModifier="protected"  x:Name="m_GUI_ObjectsPanel" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem x:Name="tabItemBoxes" x:FieldModifier="protected" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding Source={StaticResource localization}, Path=.[Strings.tabItemBoxes], FallbackValue='#Boxes'}" FontSize="14" Margin="5,5" />
                    </TabItem.Header>
                    <GUI:BoxesPanel x:FieldModifier="protected"  x:Name="m_GUI_BoxesPanel" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.tabItemAssemblyZone], FallbackValue='#Assembly zone'}" x:Name="tabItemAssemblyZones" x:FieldModifier="protected" >
                    <GUI:AssemblyZonesPanel x:FieldModifier="protected"  x:Name="m_GUI_AssemblyPanel" Margin="0,0,0,0"/>
                </TabItem>
                <TabItem x:Name="tabItemPBD" x:FieldModifier="protected" >
                    <TabItem.Header>
                        <TextBlock Text="{Binding Source={StaticResource localization}, Path=.[Strings.tabItemPBD], FallbackValue='#PBD'}" FontSize="14" Margin="5,5" />
                    </TabItem.Header>
                    <GUI:PBDPanel x:FieldModifier="protected"  x:Name="m_GUI_PBDPanel" />
                </TabItem>

            </TabControl>
        </Grid>
    </DockPanel>
</Window>
