motionEAPAdmin/GUI/AssemblyZonesPanel.xaml

<UserControl x:Class="motionEAPAdmin.GUI.AssemblyZonesPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:helpers="clr-namespace:motionEAPAdmin.Localization"
             d:DesignHeight="600" d:DesignWidth="1000">

    <UserControl.Resources>
        <helpers:LocalizationHelper x:Key="localization"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="m_TopBar" x:FieldModifier="protected" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Orientation="Horizontal" Margin="5,5,5,5">
            <CheckBox Margin="5,5,5,5" IsChecked="{Binding AssemblyZoneVisualFeedbackDisplay, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Source={StaticResource localization}, Path=.[Strings.checkboxDisplayVisualFeedback], FallbackValue='#Display visual feedback'}" VerticalContentAlignment="Center" />
            <CheckBox Margin="5,5,5,5" IsChecked="{Binding AssemblyZoneVisualFeedbackProject, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="{Binding Source={StaticResource localization}, Path=.[Strings.checkboxProjectVisualFeedback], FallbackValue='#Project visual feedback'}" VerticalContentAlignment="Center" />
            
            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonSaveAssemblyZone], FallbackValue='#Save assembly zone'}" Click="buttonSaveAssemblyZoneLayout_Click"/>
            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonLoadAssemblyZone], FallbackValue='#Load assembly zone'}" Click="buttonLoadAssemblyZoneLayout_Click"/>
            
            <Label Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelName], FallbackValue='#Name'}" />
            <TextBox x:Name="m_TextBoxLayoutName" x:FieldModifier="protected" Margin="5,5,5,5" Width="100" HorizontalAlignment="Left" />
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1"  Orientation="Horizontal" Margin="5,5,5,5">
            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonSnapshot], FallbackValue='#Snapshot'}" Click="buttonAssemblyZoneTakeSnapshot_Click" Width="110" />
            <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonDetectZone], FallbackValue='#Detect zone'}" Click="buttonAssemblyZoneDetectZone_Click" Width="110"/>
        </StackPanel>

        <Viewbox Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" MouseMove="image_MouseMove" MouseUp="image_MouseUp" MouseLeftButtonDown="image_MouseDown">
            <Image x:Name="m_Image" x:FieldModifier="protected" />
        </Viewbox>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <StackPanel DockPanel.Dock="Bottom">
                <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonSelectAll], FallbackValue='#Select all'}" Click="ButtonSelectAll_Clicked"/>
                <Button Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonDeselectAll], FallbackValue='#Deselect all'}" Click="ButtonDeselectAll_Clicked"/>
            </StackPanel>
            <ListBox Margin="5,5,5,5" x:Name="m_ListBoxAssemblyZoneWuerfel" x:FieldModifier="protected" SelectionMode="Extended" ItemsSource="{DynamicResource checkBoxCollection}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header ="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemEditCustomScene], FallbackValue='#EditCustomScene'}" Click="MenuItem_EditCustomScene"/>
                        <MenuItem Header ="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemEdit], FallbackValue='#Edit'}" Click="MenuItem_EditSelectedAssemblyZone"/>
                        <MenuItem Header ="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemDelete], FallbackValue='#Delete'}" Click="MenuItem_DeleteSelectedAssemblyZone"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay}">
                            <TextBlock Text="{Binding NameWithPercentage}" Width="Auto" >
                            </TextBlock>
                        </CheckBox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" x:Name="m_ButtomBar" x:FieldModifier="protected">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelPercentOfPixelMatch], FallbackValue='#% of pixels to match:'}" HorizontalContentAlignment="Right" />
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Value="{Binding AssemblyZonesInputMatchPercentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="0" Grid.Column="2" Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelMinAreaonAdding], FallbackValue='#MinArea (onAdding):'}" HorizontalContentAlignment="Right" />
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="3" Margin="5,5,5,5" Value="{Binding AssemblyZonesInputMinAreaAdding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="0" Grid.Column="4" Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelMinAreaSubtraction], FallbackValue='#MinArea (Subtraction):'}" HorizontalContentAlignment="Right" />
            <xctk:IntegerUpDown Grid.Row="0" Grid.Column="5" Margin="5,5,5,5" Value="{Binding AssemblyZonesInputMinAreaRemoval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelMatchingTolerance], FallbackValue='#Matching tolerance:'}" HorizontalContentAlignment="Right" />
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Value="{Binding AssemblyZonesInputMatchTolerance, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="2" Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelMinValueChangeAdd], FallbackValue='#MinValueChange (add):'}" HorizontalContentAlignment="Right"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="3" Margin="5,5,5,5" Value="{Binding AssemblyZonesInputMinValueChangeAdding, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label Grid.Row="1" Grid.Column="4" Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelMinValueChangeSub], FallbackValue='#MinValueChange (sub):'}" HorizontalContentAlignment="Right"/>
            <xctk:IntegerUpDown Grid.Row="1" Grid.Column="5" Margin="5,5,5,5" Value="{Binding AssemblyZonesInputMinValueChangeRemoval, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Grid>
    </Grid>
</UserControl>
