motionEAPAdmin/GUI/EditorPanel.xaml

<UserControl x:Class="motionEAPAdmin.GUI.EditorPanel"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:local="clr-namespace:motionEAPAdmin"
                xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                xmlns:sys="clr-namespace:System;assembly=mscorlib"
                xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
    
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:motionEAPAdmin.Localization"
             xmlns:vali="clr-namespace:motionEAPAdmin.GUI.ValidationRules"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:LocalizationHelper x:Key="localization"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
            <ColumnDefinition MinWidth="120" Width="200" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <xctk:PropertyGrid Grid.Row="0" Grid.Column="0" x:Name="m_propertyGrid" Margin="10"  SelectedObject="{Binding Path=., Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Background="{x:Null}">
                
        </xctk:PropertyGrid>
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" >
            <ListBox  Margin="5,5,5,5" x:Name="m_ListScenes" x:FieldModifier="protected" ItemsSource="{Binding Path=Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Top" MaxWidth="200" SelectionChanged="m_ListScenes_SelectionChanged" ContextMenuOpening="m_ListScenes_ContextMenuOpening">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Id}" Width="100">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header ="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemDelete], FallbackValue='#Delete'}" Click="MenuItem_DeleteSelectedScene"/>
                                    <MenuItem Header="Copy Item" Click="MenuItem_CopyItemClick"></MenuItem>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Paste Item" Name="PasteMenuItem" Click="MenuItem_PasteItemClick"></MenuItem>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.Column="2">
            <Button Height="30" Margin="5,5,5,5" Name="buttonRectangle" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonRectangle], FallbackValue='#Rectangle'}" PreviewMouseLeftButtonDown="buttonRectangle_PreviewMouseLeftButtonDown"/>
            <Button Height="30" Margin="5,5,5,5" Name="buttonCircle" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonCircle], FallbackValue='#Circle'}" PreviewMouseLeftButtonDown="buttonCircle_PreviewMouseLeftButtonDown"/>
            <Button Height="30" Margin="5,5,5,5" Name="buttonText" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonText], FallbackValue='#Text'}" PreviewMouseLeftButtonDown="buttonText_PreviewMouseLeftButtonDown"/>
            <Button Height="30" Margin="5,5,5,5" Name="buttonTextViewer" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonTextViewer], FallbackValue='#Textviewer'}" PreviewMouseLeftButtonDown="buttonTextViewer_PreviewMouseLeftButtonDown"/>
            <Button Height="30" Margin="5,5,5,5" Name="buttonImage" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonImage], FallbackValue='#Image'}" PreviewMouseLeftButtonDown="buttonImage_PreviewMouseLeftButtonDown"/>
            <Button Height="30" Margin="5,5,5,5" Name="buttonVideo" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonVideo], FallbackValue='#Video'}" PreviewMouseLeftButtonDown="buttonVideo_PreviewMouseLeftButtonDown"/>
            <Button Height="30" Margin="5,5,5,5" Name="buttonPolygon" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonPolygon], FallbackValue='#Polygon'}" PreviewMouseLeftButtonDown="buttonPolygon_PreviewMouseLeftButtonDown"/>
            <Button Height="30" Margin="5,5,5,5" x:Name="buttonAudio" Content="{Binding .[Strings.buttonAudio], FallbackValue=#Audio, Source={StaticResource localization}}" PreviewMouseLeftButtonDown="buttonAudio_PreviewMouseLeftButtonDown"/>
        </StackPanel>
    </Grid>
</UserControl>
