motionEAPAdmin/GUI/PBDPanel.xaml

<UserControl x:Class="motionEAPAdmin.GUI.PBDPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             xmlns:helpers="clr-namespace:motionEAPAdmin.Localization"
             d:DesignHeight="600" d:DesignWidth="800">

    <UserControl.Resources>
        <helpers:LocalizationHelper x:Key="localization"/>
    </UserControl.Resources>

    <Grid Margin="0,0,15,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.RowSpan="4">
            <Button x:Name="m_ButtonStart" x:FieldModifier="protected" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonStartRecording], FallbackValue='#Start recording'}" Click="StartButton_Click" />
            <Button x:Name="m_ButtonContinue" x:FieldModifier="protected" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonContinueRecording], FallbackValue='#Continue recording'}" Click="pauseContinueButton_Click" />
            <Button x:Name="m_ButtonStop" x:FieldModifier="protected" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonStopRecording], FallbackValue='#Stop recording'}" Click="StopButton_Click" />

            <Label x:Name="labelPBDWorkflowName" x:FieldModifier="protected" Margin="5,5,5,0" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelNameOfWorkStep], FallbackValue='#Name of work step'}" />
            <TextBox  x:Name="textBoxPBDWorkflowName" x:FieldModifier="protected" Margin="5,0,5,40" Height="30" />
            
            <Label Margin="5,5,5,0" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelDescription], FallbackValue='#Description'}"/>
            <TextBox x:Name="textBoxPBDWorkflowDescription" x:FieldModifier="protected" Margin="5,0,5,40" Height="100" TextWrapping="Wrap"/>

            <Button x:Name="m_ButtonSaveWorkFlow" x:FieldModifier="protected" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonSave], FallbackValue='#Save'}" Click="buttonSaveWorkFlow_Click" />
            <Button x:Name="m_ButtonLoadWorkFlow" x:FieldModifier="protected" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonLoad], FallbackValue='#Load'}" Click="buttonLoadWorkFlow_Click" />

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1">
            <Label x:Name="m_LabelStatus" x:FieldModifier="protected" Margin="5,5,5,5" Height="50" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelStatus], FallbackValue='#Status:'}" FontSize="30"/>
            <Label Margin="5,5,5,5" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelWorkSteps], FallbackValue='#Work steps'}"  />
        </StackPanel>
        <TreeView Grid.Row="1" Grid.Column="1" ItemsSource="{Binding WorkingSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,5,5,5" x:Name="treeViewWorkflow" x:FieldModifier="protected" >
            <TreeView.Resources>
                <DataTemplate x:Key="childrenDataTemplate">
                    <TextBlock Text="{Binding Withdrawel}" >
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header ="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemDelete], FallbackValue='#Delete'}" Click="MenuItem_DeleteDemoScene"/>
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemTemplate="{StaticResource childrenDataTemplate}" ItemsSource="{Binding AdaptiveScenes}">
                    <Border BorderBrush="BurlyWood" BorderThickness="2">
                        <TextBlock Text="{Binding Name}" />
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>

        </TreeView>
        <Grid Grid.Row="2" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="m_ButtonRemoveWorkingStep" x:FieldModifier="protected" Margin="5,5,5,5" Height="30"  Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonRemove], FallbackValue='#Remove'}" FontSize="12" Click="buttonRemoveWorkingStep_Click" />
            <Button Grid.Row="0" Grid.Column="1" x:Name="m_ButtonUp" x:FieldModifier="protected" Margin="5,5,5,5"  Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonUp], FallbackValue='#Up'}" Click="upButton_Click"/>
            <Button Grid.Row="0" Grid.Column="2" x:Name="m_ButtonDown" x:FieldModifier="protected" Margin="5,5,5,5"  Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.buttonDown], FallbackValue='#Down'}" Click="downButton_Click"/>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelTimeStart], FallbackValue='#Start Time'}" />
            <Label Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelTimeEnd], FallbackValue='#End Time'}" />
            <Label Grid.Row="2" Grid.Column="0" Margin="5,5,5,5" Height="30" Content="{Binding Source={StaticResource localization}, Path=.[Strings.labelTimeSpan], FallbackValue='#Time Span'}" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" Height="30" x:Name="m_TextBoxTimeStart" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" Height="30" x:Name="m_TextBoxTimeEnd" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" Height="30" x:Name="m_TextBoxTimeSpan" />
        </Grid>


    </Grid>

</UserControl>
