motionEAPAdmin/Frontend/TableWindow3D.xaml

<Window x:Class="motionEAPAdmin.Frontend.TableWindow3D"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TableWindow" Height="768" Width="1024" AllowsTransparency="True" Topmost="True" WindowStyle="None" Background="#00000000">
    <Viewport3D Name="m_Viewport" ClipToBounds="True" MouseUp="OnViewportMouseUp" MouseDown="OnViewportMouseDown" MouseMove="OnViewportMouseMove" MouseEnter="OnViewPortMouseEnter" MouseLeave="OnViewPortMouseLeave" MouseWheel="OnViewportMouseWheel" Drop="ViewPort_Drop" DragEnter="ViewPort_DragEnter" >
            <Viewport3D.Camera>
            <PerspectiveCamera Position="360,280,450"  FarPlaneDistance="10000" LookDirection="0,-0.1,-1" UpDirection="0,1,0" NearPlaneDistance="1" FieldOfView="45" />
            </Viewport3D.Camera>
        <ModelVisual3D x:Name="m_Light" x:FieldModifier="protected" >
                <ModelVisual3D.Content>
                    <DirectionalLight Color="White" Direction="0,0,-1" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            <ModelVisual3D >
                <ModelVisual3D.Content>
                    <GeometryModel3D>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                    <SolidColorBrush Color="Black" Opacity="1.0" />
                                <!--<ImageBrush x:Name="m_ImageBrush" ImageSource="{Binding MyPhoto}"/>-->
                            </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <GeometryModel3D.Geometry >
                        <MeshGeometry3D x:Name="m_KinectArea" MeshGeometry3D.Normals ="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1" MeshGeometry3D.TextureCoordinates ="0,1 1,1 1,0 1,0 0,0 0,1" MeshGeometry3D.Positions ="0,0,-0.1 640,0,-0.1 640,480,-0.1 640,480,-0.1 0,480,-0.1 0,0,-0.1" />
                    </GeometryModel3D.Geometry>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>

        <ModelVisual3D >
            <ModelVisual3D.Content>
                <GeometryModel3D>
                    <GeometryModel3D.Material>
                        <DiffuseMaterial>
                            <DiffuseMaterial.Brush>
                                <SolidColorBrush Color="Red" Opacity="1.0" />
                                <!--<ImageBrush x:Name="m_ImageBrush" ImageSource="{Binding MyPhoto}"/>-->
                            </DiffuseMaterial.Brush>
                        </DiffuseMaterial>
                    </GeometryModel3D.Material>
                    <GeometryModel3D.Geometry >
                        <MeshGeometry3D x:Name="m_Projection" MeshGeometry3D.Normals ="0,0,1 0,0,1 0,0,1 0,0,1 0,0,1 0,0,1" MeshGeometry3D.TextureCoordinates ="0,1 1,1 1,0 1,0 0,0 0,1" MeshGeometry3D.Positions ="186,109,-0.09 534,109,-0.09 534,330,-0.09 534,330,-0.09 186,330,-0.09 186,109,-0.09" />
                    </GeometryModel3D.Geometry>
                </GeometryModel3D>
            </ModelVisual3D.Content>
        </ModelVisual3D>
    </Viewport3D>
</Window>   
