motionEAPAdmin/GUI/Dialog/EditAssemblyZoneDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Localization="clr-namespace:motionEAPAdmin.Localization" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="motionEAPAdmin.GUI.EditAssemblyZoneDialog"
        Title="EditAssemblyZoneDialog" Height="214" Width="400">
    <Window.Resources>
        <Localization:LocalizationHelper x:Key="localization"/>
    </Window.Resources>
    <Grid>
        <Button Content="Save" Height="25" HorizontalAlignment="Left" Margin="284,135,0,0" x:Name="buttonSave" VerticalAlignment="Top" Width="85" Click="buttonSave_Click" />
        <Button Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="186,135,0,0" x:Name="buttonCancel" VerticalAlignment="Top" Width="85" Click="buttonCancel_Click" />
        <Label Content="Name:" Height="27" HorizontalAlignment="Left" Margin="13,18,0,0" x:Name="label1" VerticalAlignment="Top" Width="93" />
        <Label Content="Whatever:" HorizontalAlignment="Left" Margin="13,55,0,87" x:Name="label2" Width="93" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="92,20,0,0" x:Name="textBoxAssemblyZoneName" VerticalAlignment="Top" Width="272" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="92,55,0,0" x:Name="textBoxWhateverName" VerticalAlignment="Top" Width="272" />
        <Label Grid.Row="0" Grid.Column="0" Margin="174,85,0,67" Content="% offset of Pixels to match" HorizontalContentAlignment="Left" HorizontalAlignment="Left" Width="190" />
        <xctk:IntegerUpDown Grid.Row="0" Margin="93,85,218,67" x:Name="inputMatchPercentageOffset" />

    </Grid>
</Window>
