motionEAPAdmin/GUI/Dialog/EditWorkingStepDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="motionEAPAdmin.GUI.Dialog.EditWorkingStepDialog"
        Title="Edit WorkingStep" Height="302" Width="365">
    <Grid Margin="0,0,2,0">

        <Label Content="Name:" Height="27" HorizontalAlignment="Left" Margin="13,18,0,0" x:Name="label1" VerticalAlignment="Top" Width="71" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="109,18,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="233" />
        <Label Content="EndCondition:" Height="27" HorizontalAlignment="Left" Margin="13,58,0,0" x:Name="label3" VerticalAlignment="Top" Width="91" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="109,58,0,0" x:Name="textBoxEndCondition" VerticalAlignment="Top" Width="233" />
        <Label Content="TimeOut:" HorizontalAlignment="Left" Margin="14,93,0,0" x:Name="label2" Width="78" RenderTransformOrigin="0.487,0.464" Height="28" VerticalAlignment="Top" />
        <xctk:IntegerUpDown Grid.Row="0" Margin="109,93,0,0" x:Name="inputTimeOut" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" />
        <Button Content="Save" Height="25" Margin="246,0,0,16" x:Name="buttonSave" VerticalAlignment="Bottom" Click="buttonSave_Click" HorizontalAlignment="Left" Width="95" />
        <Button Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="137,0,0,16" x:Name="buttonCancel" VerticalAlignment="Bottom" Width="85" Click="buttonCancel_Click" RenderTransformOrigin="0.506,0.52" />
        <Label Content="Exp. Duration:" HorizontalAlignment="Left" Margin="14,133,0,0" x:Name="label2_Copy" Width="90" RenderTransformOrigin="0.487,0.464" Height="28" VerticalAlignment="Top" />
        <xctk:IntegerUpDown Grid.Row="0" Margin="109,133,0,0" x:Name="inputExpectedDuration" Height="28" VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" />
        <CheckBox Content="Is Manual Step" x:Name="inputIsManualStep" HorizontalAlignment="Left" Margin="109,179,0,0" VerticalAlignment="Top"/>
        <CheckBox Content="Is QS Step" x:Name="inputIsQSStep" HorizontalAlignment="Left" Margin="249,179,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
