motionEAPAdmin/GUI/Dialog/EditFailState.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="motionEAPAdmin.GUI.EditFailStateDialog"
        Title="EditFailStateDialog" Height="214" Width="400">
    <Grid>
        <Button Content="Save" Height="25" HorizontalAlignment="Left" Margin="284,135,0,0" x:Name="buttonSave" VerticalAlignment="Top" Width="85" Click="buttonSave_Click" />
        <Button Content="Cancel" Height="25" HorizontalAlignment="Left" Margin="186,135,0,0" x:Name="buttonCancel" VerticalAlignment="Top" Width="85" Click="buttonCancel_Click" />
        <Label Content="Name:" Height="27" HorizontalAlignment="Left" Margin="13,18,0,0" x:Name="label1" VerticalAlignment="Top" Width="93" />
        <Label Content="Triggers:" HorizontalAlignment="Left" Margin="13,55,0,87" x:Name="label2" Width="93" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="92,20,0,0" x:Name="textBoxBoxName" VerticalAlignment="Top" Width="272" />
        <ListView x:Name="m_listBoxConditions" HorizontalAlignment="Left" Height="75" Margin="92,55,0,0" SelectionMode="Single" VerticalAlignment="Top" Width="272">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding CheckMessage}" Width="100" >
                    </TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Click="MenuItemDeleteTrigger_Cick"/>
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListView>

    </Grid>
</Window>
