motionEAPAdmin/GUI/Dialog/EditPolygon.xaml

<Window x:Class="motionEAPAdmin.GUI.Dialog.EditPolgyon"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:motionEAPAdmin"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"    
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d"
        xmlns:helpers="clr-namespace:motionEAPAdmin.Localization"
        Height="300"
        Width="300">

    <Window.Resources>
        <helpers:LocalizationHelper x:Key="localization"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" x:Name="m_PolygonList" x:FieldModifier="protected" >
            <ListBox  Margin="5,5,5,5" x:Name="m_ListPoints" x:FieldModifier="protected" ItemsSource="{Binding Points, Mode=TwoWay, UpdateSourceTrigger=Default}"  DockPanel.Dock="Top" SelectionChanged="m_ListPoints_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header ="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemDelete], FallbackValue='#Delete'}" Click="MenuItem_DeletePointScene"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>

    </Grid>
</Window>
