motionEAPAdmin/GUI/Dialog/ObjectEditDialog.xaml

<Window x:Class="motionEAPAdmin.GUI.ObjectEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ObjectEditDialog" Height="300" Width="300">
    <Grid>
        <Label Content="Name:" Height="32" HorizontalAlignment="Left" Margin="8,127,0,0" Name="labelName" VerticalAlignment="Top" Width="101" />
        <Label Content="Group:" Height="32" HorizontalAlignment="Left" Margin="8,153,0,0" Name="labelGroup" VerticalAlignment="Top" Width="101" />
        <Label Content="Id:" Height="32" HorizontalAlignment="Left" Margin="8,184,0,0" Name="labelId" VerticalAlignment="Top" Width="101" />
        <Button Content="Save" Height="28" HorizontalAlignment="Left" Margin="163,221,0,0" Name="buttonSave" VerticalAlignment="Top" Width="103" Click="buttonSave_Click" />
        <Button Content="Cancel" Height="28" HorizontalAlignment="Left" Margin="12,221,0,0" Name="buttonCancel" VerticalAlignment="Top" Width="103" Click="buttonCancel_Click" />
        <Image Height="108" HorizontalAlignment="Left" Margin="45,6,0,0" Name="imageCarrier" Stretch="Fill" VerticalAlignment="Top" Width="187" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,129,0,0" Name="textBoxName" VerticalAlignment="Top" Width="199" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="67,155,0,0" Name="textBoxGroup" VerticalAlignment="Top" Width="199" />
        <Label Height="24" HorizontalAlignment="Left" Margin="67,185,0,0" Name="labelIdText" VerticalAlignment="Top" Width="199" />
    </Grid>
</Window>
