motionEAPAdmin/GUI/Dialog/WorkflowEditor.xaml

<Window x:Class="motionEAPAdmin.GUI.Dialog.WorkflowEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:helpers="clr-namespace:motionEAPAdmin.Localization"
        Title="WorkflowEditor" Height="600" Width="924">

    <Window.Resources>
        <helpers:LocalizationHelper x:Key="localization"/>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0">
            <Label Height="28" Content="Boxes:" Margin="0,0,0,0" DockPanel.Dock="Top"/>
            <Button Margin="5,5,5,5" Name="createBoxButton" Height="28" Content="Create Step from Box" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="createBoxButton_Click" />
            <ListBox  x:Name="listBoxBoxes" Margin="5,5,5,5" SelectionMode="Single" ItemsSource="{Binding Boxes, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Width="100" >
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="1">
            <Label Height="28" Content="AssemblyZones:" Margin="0,0,0,0" DockPanel.Dock="Top"/>
            <Button Margin="5,5,5,5" Name="createAssemblyButton" Height="28" Content="Create Step from AssemblyZone" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="createAssemblyButton_Click" />
            <ListBox x:Name="listBoxAssemblyZones" Margin="5,5,5,5" SelectionMode="Single" ItemsSource="{Binding AssemblyZones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Top">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Width="100" >
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set as Trigger for WorkingStep" Click="MenuItemSetTrigger_Cick"/>
                        <MenuItem Header="Add to error State Triggers" Click="MenuItemAddErrorTrigger_Cick"/>
                        <MenuItem Header="Create error State from Zone" Click="MenuItemCreateErrorTrigger_Cick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Label Height="28" Content="ObjectZones:" Margin="0,0,0,0" DockPanel.Dock="Top"/>
            <Button Margin="5,5,5,5" Name="createFromObjectButton" Height="28" Content="Create Step from ObjectZone" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
            <ListBox x:Name="m_listBoxObjectZones" Margin="5,5,5,5" SelectionMode="Single" ItemsSource="{Binding ObjectDetectionZones, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  DockPanel.Dock="Top" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}" Width="100" >
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="3">
            <Label Height="28" Content="NetworkTables:" Margin="0,0,0,0" DockPanel.Dock="Top"/>
            <Button Margin="5,5,5,5" Name="createFromTableButton" Height="28" Content="Create Step from Table" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Click="createFromTableButton_Click" />
            <ListBox x:Name="listBoxNetworkTables" Margin="5,5,5,5" SelectionMode="Single" ItemsSource="{Binding Tables, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="FullName" SelectedValuePath="Id" DockPanel.Dock="Top">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Set as Trigger for WorkingStep" Click="NetworkTableMenuItemSetTrigger_Cick"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="4">
            <Button Margin="5,35,5,5" Height="28" Name="m_ButtonCreateEndCondition"  Content="Create End Condition" DockPanel.Dock="Bottom" VerticalAlignment="Top" Click="m_ButtonCreateEndCondition_Click" />
        </DockPanel>

        <ListView Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="m_WorkflowListview" Margin="5,5,5,5" SelectionMode="Single" ItemsSource="{Binding WorkingSteps, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Top" SelectionChanged="m_WorkflowListview_SelectionChanged" GotFocus="m_WorkflowListview_GotFocus" ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nr" DisplayMemberBinding="{Binding StepNumber}" Width="50" />
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Trigger" DisplayMemberBinding="{Binding EndConditionObjectName}" Width="200" />
                    <GridViewColumn Header="TimeOut" DisplayMemberBinding="{Binding TimeOut}" Width="60" />
                    <GridViewColumn Header="ExpectedDuration" DisplayMemberBinding="{Binding ExpectedDuration}" Width="100" />
                    <GridViewColumn Header="Manual" DisplayMemberBinding="{Binding IsManualStep}" Width="50" />
                    <GridViewColumn Header="QS">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="{Binding Path=CanBeQSStep, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding Path=IsQSStep, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemEditScene], FallbackValue='#EditScene'}" Click="MenuItem_EditScene" />
                    <MenuItem Header='Copy Scene' Click="MenuItemCopyScene_Click"></MenuItem>
                    <MenuItem Header='Paste Scene' Click="MenuItemPasteScene_Click"></MenuItem>
                    <MenuItem Header='Edit WorkingStep' Click="MenuItemEditWorkingStep_Click"></MenuItem>
                    <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" x:Name="m_FailStatesListView" Margin="5,5,5,5" SelectionMode="Single" SelectionChanged="m_FailstatesListview_SelectionChanged" IsEnabled="False" ContextMenuOpening="ContextMenu_ContextMenuOpening">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Error State" DisplayMemberBinding="{Binding Name}" Width="200" />
                    <GridViewColumn Header="Error Triggers" DisplayMemberBinding="{Binding ConditionsNames}" Width="200" />
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Binding Source={StaticResource localization}, Path=.[Strings.menuItemEditScene], FallbackValue='#EditScene'}" Click="MenuItem_EditErrorScene" />
                    <MenuItem Header='Copy Scene' Click="MenuItemCopyErrorScene_Click"></MenuItem>
                    <MenuItem Header='Paste Scene' Click="MenuItemPasteErrorScene_Click"></MenuItem>
                    <MenuItem Header='Edit Error State' Click="MenuItemEditFailState_Click"></MenuItem>
                    <MenuItem Header="Clear Triggers" Click="MenuItemClearErrorTriggers_Click"/>
                    <MenuItem Header="Delete State" Click="MenuItemDeleteErrorState_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>

        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="4" Orientation="Vertical" VerticalAlignment="Top">
            <Label Content="Adaptivity Level" Margin="0,0,0,-4" FontSize="11" />
            <ComboBox Margin="5,0,5,5" Name="m_ComboboxAdaptivityLevel" DisplayMemberPath="Name" SelectedValuePath="Id" SelectedIndex="0" SelectionChanged="m_ComboboxAdaptivityLevel_Selected" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="4" Orientation="Vertical" VerticalAlignment="Bottom">
            <Button Margin="5,5,5,5" Height="28" Content="Save" Click="saveLayout_Click" />
            <Button Margin="5,5,5,5" Height="28" Content="Apply" Click="applyLayout_Click" />
            <Button Margin="5,5,5,5" Height="28" Content="Exit" Click="cancelLayout_Click" />
            
        </StackPanel>
    </Grid>
</Window>
